[General]
Name=Noctalia
ColorScheme=Noctalia
colorModel=0
shadeSortColumn=true

[KDE]
contrast=4

[Background:Normal]
Color={{colors.surface.default.hex}}

[Background:Alternate]
Color={{colors.surface_container.default.hex}}

[Background:Window]
Color={{colors.surface.default.hex}}

[Foreground:Normal]
Color={{colors.on_surface.default.hex}}

[Foreground:Inactive]
Color={{colors.on_surface_variant.default.hex}}

[Foreground:Active]
Color={{colors.primary.default.hex}}

[Foreground:Link]
Color={{colors.primary.default.hex}}

[Foreground:Visited]
Color={{colors.tertiary.default.hex}}

[Foreground:Negative]
Color={{colors.error.default.hex}}

[Foreground:Neutral]
Color={{colors.secondary.default.hex}}

[Foreground:Positive]
Color={{colors.primary.default.hex}}

[Colors:Window]
BackgroundNormal={{colors.surface.default.hex}}
BackgroundAlternate={{colors.surface_container.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundLink={{colors.primary.default.hex}}
ForegroundVisited={{colors.tertiary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.secondary.default.hex}}
ForegroundPositive={{colors.primary.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary.default.hex}}

[Colors:View]
BackgroundNormal={{colors.surface_container_lowest.default.hex}}
BackgroundAlternate={{colors.surface_container_low.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundLink={{colors.primary.default.hex}}
ForegroundVisited={{colors.tertiary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.secondary.default.hex}}
ForegroundPositive={{colors.primary.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary.default.hex}}

[Colors:Button]
BackgroundNormal={{colors.surface_container.default.hex}}
BackgroundAlternate={{colors.surface_container_high.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundLink={{colors.primary.default.hex}}
ForegroundVisited={{colors.tertiary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.secondary.default.hex}}
ForegroundPositive={{colors.primary.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary.default.hex}}

[Colors:Selection]
BackgroundNormal={{colors.primary.default.hex}}
BackgroundAlternate={{colors.primary_container.default.hex}}
ForegroundNormal={{colors.on_primary.default.hex}}
ForegroundInactive={{colors.on_primary.default.hex}}
ForegroundActive={{colors.on_primary.default.hex}}
ForegroundLink={{colors.on_primary.default.hex}}
ForegroundVisited={{colors.on_primary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.secondary.default.hex}}
ForegroundPositive={{colors.on_primary.default.hex}}
DecorationFocus={{colors.surface.default.hex}}
DecorationHover={{colors.surface.default.hex}}

[Colors:Tooltip]
BackgroundNormal={{colors.surface_container_high.default.hex}}
BackgroundAlternate={{colors.surface_container.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundLink={{colors.primary.default.hex}}
ForegroundVisited={{colors.tertiary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.secondary.default.hex}}
ForegroundPositive={{colors.primary.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary.default.hex}}

[Colors:Complementary]
BackgroundNormal={{colors.surface_container.default.hex}}
BackgroundAlternate={{colors.surface_container_high.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundLink={{colors.primary.default.hex}}
ForegroundVisited={{colors.tertiary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.secondary.default.hex}}
ForegroundPositive={{colors.primary.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary.default.hex}}

[Colors:Header]
BackgroundNormal={{colors.surface_container.default.hex}}
BackgroundAlternate={{colors.surface_container_high.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundLink={{colors.primary.default.hex}}
ForegroundVisited={{colors.tertiary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.secondary.default.hex}}
ForegroundPositive={{colors.primary.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary.default.hex}}

[Colors:Header][Inactive]
BackgroundNormal={{colors.surface.default.hex}}
BackgroundAlternate={{colors.surface.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundLink={{colors.primary.default.hex}}
ForegroundVisited={{colors.tertiary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.secondary.default.hex}}
ForegroundPositive={{colors.primary.default.hex}}
DecorationFocus={{colors.primary.default.hex}}
DecorationHover={{colors.primary.default.hex}}

[WM]
activeBackground={{colors.surface.default.hex}}
activeForeground={{colors.on_surface.default.hex}}
activeBlend={{colors.on_surface.default.hex}}
inactiveBackground={{colors.surface.default.hex}}
inactiveForeground={{colors.on_surface_variant.default.hex}}
inactiveBlend={{colors.on_surface_variant.default.hex}}