[General]
Name=Matugen
colorModel=0

[Background:Normal]
Color={{colors.surface.default.hex}}

[Background:Window]
Color={{colors.surface_container.default.hex}}

[Foreground:Normal]
Color={{colors.on_surface.default.hex}}

[Foreground:Inactive]
Color={{colors.on_surface_variant.default.hex}}

[Colors:Window]
BackgroundNormal={{colors.surface.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}

[Colors:View]
BackgroundNormal={{colors.surface_container_lowest.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
BackgroundAlternate={{colors.surface_container_low.default.hex}}

[Colors:Button]
BackgroundNormal={{colors.surface_container_high.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}

[Colors:Selection]
BackgroundNormal={{colors.primary.default.hex}}
ForegroundNormal={{colors.on_primary.default.hex}}

[Colors:Tooltip]
BackgroundNormal={{colors.inverse_surface.default.hex}}
ForegroundNormal={{colors.inverse_on_surface.default.hex}}

[Colors:Complementary]
BackgroundNormal={{colors.surface_container_lowest.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}

[Colors:Header]
BackgroundNormal={{colors.surface_container_lowest.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
BackgroundAlternate={{colors.surface_container_low.default.hex}}